sonar.projectKey=javademo
sonar.sources=.
sonar.host.url=http://192.168.49.2:31321
sonar.token=sonar.projectKey=sqp_8886168defbd7f2dfb28f1ee22da208cc55e6a3e
sonar.login=admin
sonar.password=demo
sonar.java.binaries=./target
