sonar.projectKey=javademo
sonar.sources=./src/test/javademo/src/main/java/com/javademo
sonar.host.url=http://192.168.49.2:31321
sonar.token=sonar.projectKey=sqp_8886168defbd7f2dfb28f1ee22da208cc55e6a3e
sonar.login=admin
sonar.password=demo
